<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Food truck delivery service for incredible burgers, and even better experiences.">
    <meta name="author" content="M&G Design, LLC.">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>Bitez | Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="static/main.css" rel="stylesheet">

  <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png">   
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png">

</head>

<body>
<!-- ******************** HEADER / NAV ******************** -->
<header id="hero">
    <a class="navbar-brand" href="index.html"><img src="./static/images/BitezLogo.svg"></a>
    <nav class="navbar fixed-top navbar-expand-lg fixed-top" id="nav">
        <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#FindUs">Find Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="hero-caption">
        <h1>Grab a Bitez</h1>
    </div>
</header>

<!-- ************************ ABOUT *********************** -->
<section id="about">
    <div class="aboutContent">
        <p>
            At Bitez, our mission is to Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        </p>
    </div>
</section>

<!-- ************************ MENU ************************ -->
<section id="blackboard">
    <div>
        <h2>Menu</h2>

        <!--Hamburgers-->
        <div>
            <h3>Hamburgers</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
            </p>
            <div>
                <div>
                    <h4>Burger #1</h4>
                    <p>$4.99</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
                </p>
            </div>
            <div>
                <div>
                    <h4>Burger #2</h4>
                    <p>$4.99</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
                </p>
            </div>
        </div>

        <!--French Fires-->
        <div>
            <h3>French Fries</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
            </p>
            <div>
                <div>
                    <h4>French Fries</h4>
                    <p>$4.99</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
                </p>
            </div>
            <div>
                <div>
                    <h4>Seasoned Fries</h4>
                    <p>$4.99</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et. 
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ********************* LOCATIONS ********************** -->
<section id="upcoming-locations">
    <div>
        <h2>Upcoming Locations</h2>
        <img>
        <div>
            <!-- ROW 1 -->
            <div>
                <div class="lax" data-lax-preset="leftToRight">
                    <h3>ARCADIA, CA</h3>
                    <p>
                        When<br>
                        Location<br>
                        Hours
                    </p>
                </div>
                <div  class="lax" data-lax-preset="leftToRight">
                    <h3>MONROVIA, CA</h3>
                    <p>
                        When<br>
                        Location<br>
                        Hours
                    </p>
                </div>
            </div>

            <!-- ROW 2 -->
            <div>
                <div  class="lax" data-lax-preset="zoom>
                    <h3>PASADENA, CA</h3>
                    <p>
                        When<br>
                        Location<br>
                        Hours
                    </p>
                </div>
                <div class="lax" data-lax-preset="zoomIn">
                    <h3>EL MONTE, CA</h3>
                    <p>
                        When<br>
                        Location<br>
                        Hours
                    </p>
                </div>
            </div>
        </div>
        <p>Don't see a city near you?</p>
        <a href="#stay-informed">LEARN MORE</a>
    </div>
</section>

<!-- ********************** SIGN UP *********************** -->
<section>
    <div>
        <div>
            <h2>Stay Informed</h2>
            <p>We'll notify you when Bitez is coming to your area.</p>
        </div>
        <div>
            <div>
                <img>
                <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- *********************** FOOTER *********************** -->


<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
<script>
    window.onload = function() {
	lax.setup() // init

	const updateLax = () => {
		lax.update(window.scrollY)
		window.requestAnimationFrame(updateLax)
	}

	window.requestAnimationFrame(updateLax)
}
</script>

</body>

</html>